server{
    listen 80;
    listen [::]:80;
    server_name _;
    
    location / {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:4018/; 
    }

    location /api/ {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_pass http://localhost:4019; // By not including '/' it will pass it to the app
    }
}